{
  "name": "16---asynchronous-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "live-server --browser=Chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.6.1"
  }
}
